stress-ng --io 8 --vm 10 --vm-bytes 15G --timeout 8m
stress-ng --io 3 --vm 14 --vm-bytes 13G --timeout 8m
stress-ng --io 3 --vm 1 --vm-bytes 12G --timeout 4m
stress-ng --io 11 --vm 6 --vm-bytes 14G --timeout 4m
stress-ng --io 8 --vm 16 --vm-bytes 5G --timeout 3m
stress-ng --io 5 --vm 9 --vm-bytes 12G --timeout 6m
stress-ng --io 10 --vm 13 --vm-bytes 2G --timeout 5m
stress-ng --io 10 --vm 13 --vm-bytes 1G --timeout 2m
stress-ng --io 12 --vm 14 --vm-bytes 7G --timeout 1m
stress-ng --io 10 --vm 15 --vm-bytes 10G --timeout 5m
stress-ng --io 4 --vm 11 --vm-bytes 16G --timeout 3m
stress-ng --io 5 --vm 10 --vm-bytes 3G --timeout 8m
